<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mrc_gui</class>
 <widget class="QWidget" name="mrc_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mrc_gui</string>
  </property>
  <zorder>lineEdit</zorder>
  <zorder>textEdit</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>textEdit</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
